#?ini charset="utf-8"?

# classes that are going to be mapped to sylius database
[Mapping]
MappedClasses[]
MappedClasses[]=product
MappedClasses[]=my_product
MappedClasses[]=ng_product

# mapping eZ attributes to sylius 'name' and 'description'
[product]
Name=name
Description=description

[my_product]
Name=name
Description=description

[ng_product]
Name=name
Description=description